.container {
  --transistion-bezier: cubic-bezier(0, 0.5, 0.5, 1);
  height: 400px;
  width: 700px;
  background-color: var(--gray);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.25);
}
.tab_links_container {
  height: 100%;
  width: 20%;
  background-color: var(--accent);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.tab_link {
  flex: 1 0 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background: transparent;
  border: none;
  padding: 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s var(--transistion-bezier);
  z-index: 2;
}
.tab_link_active {
  color: var(--black);
}
.tab_selector {
  position: absolute;
  top: 0;
  height: calc(100% / 3);
  width: 100%;
  background-color: var(--gray);
  color: var(--black);
  border-top-left-radius: calc(var(--radius) - 1px);
  border-bottom-left-radius: calc(var(--radius) - 1px);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
  transition: transform 0.3s var(--transistion-bezier);
  z-index: 1;
  &.tab_1 {
    transform: translateY(0);
  }
  &.tab_2 {
    transform: translateY(100%);
  }
  &.tab_3 {
    transform: translateY(200%);
  }
}
.tab_container {
  height: 100%;
  position: relative;
  flex-grow: 1;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
}
.tab {
  height: 100%;
  width: 100%;
  padding: 1rem;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 1rem;
  opacity: 0;
  transition: all 0.3s var(--transistion-bezier);
  pointer-events: none;
}
.tab_up {
  transform: translateY(-10%);
}
.tab_down {
  transform: translateY(10%);
}
.tab_active {
  transform: translateY(0);
  opacity: 1;
  z-index: 1;
}
.techno_title {
  color: var(--black);
  margin: 1rem 0 0 0;
  text-align: center;
}